// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // 版本号相关
    versionCode = 1
    versionName = "1.0.0"

    // 相关依赖库
    androidxVersion = "1.1.0"
    butterknifeVersion = "10.2.0"
    geniusVersion = '2.0.0'
    glideVersion = '4.10.0'
    circleimageviewVersion = '3.0.1'
    ucropVersion = '2.2.0'
    easyPMVersion = "0.3.0"
    ossVersion = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
