<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/layout_bg_grey"
	android:orientation="horizontal"
	android:padding="5dp">

	<net.qiujuer.genius.ui.widget.EditText
		android:id="@+id/edit_content"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:hint="@string/hint_comment"
		android:lineSpacingExtra="0dp"
		android:lineSpacingMultiplier="1"
		android:maxHeight="@dimen/len_80"
		android:maxLines="2"
		android:minHeight="35dp"
		android:paddingLeft="@dimen/len_10"
		android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
		android:textColor="@color/textPrimary"
		android:textColorHint="@color/grey_500"
		android:textCursorDrawable="@drawable/ic_cursor"
		android:textSize="@dimen/font_16"
		app:gBorder="bottom"
		app:gBorderColor="@color/green_500"
		app:gBorderSize="@dimen/len_2"
		app:gLineColor="@color/green_500"
		app:gLineSize="1dp" />

	<TextView
		android:id="@+id/txt_release"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginStart="@dimen/len_10"
		android:background="@drawable/btn_grey"
		android:gravity="center"
		android:padding="@dimen/len_8"
		android:text="@string/label_release"
		android:textColor="@color/grey_400"
		android:textSize="@dimen/font_16" />
</LinearLayout>